[{"C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\index.js":"1","C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\reportWebVitals.js":"2","C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\App.js":"3","C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\DownloadButton.js":"4"},{"size":500,"mtime":499162500000,"results":"5","hashOfConfig":"6"},{"size":362,"mtime":499162500000,"results":"7","hashOfConfig":"6"},{"size":274,"mtime":1610523669974,"results":"8","hashOfConfig":"6"},{"size":313,"mtime":1610524371021,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"18gbnum",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\index.js",[],["19","20"],"C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\reportWebVitals.js",[],"C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\App.js",[],"C:\\Users\\berki.attila\\wkspaces\\browser-download\\src\\DownloadButton.js",["21","22","23"],{"ruleId":"24","replacedBy":"25"},{"ruleId":"26","replacedBy":"27"},{"ruleId":"28","severity":1,"message":"29","line":1,"column":17,"nodeType":"30","messageId":"31","endLine":1,"endColumn":25},{"ruleId":"28","severity":1,"message":"32","line":1,"column":27,"nodeType":"30","messageId":"31","endLine":1,"endColumn":36},{"ruleId":"28","severity":1,"message":"33","line":1,"column":38,"nodeType":"30","messageId":"31","endLine":1,"endColumn":44},"no-native-reassign",["34"],"no-negated-in-lhs",["35"],"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'useEffect' is defined but never used.","'useRef' is defined but never used.","no-global-assign","no-unsafe-negation"]